<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <h2 class="heading">Chetelga sayohat !!!</h2>

  <div class="bigDiv">
    <div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="ticket" id="ticket">
        <label class="label" for="ticked">Chiptani oldim</label>  
      </div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="sleep" id="sleep">
        <label class="label" for="sleep">Uxlab qolmadim</label>
      </div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="late" id="late">
        <label class="label" for="late">Aeraportga kech qoldim</label>
      </div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="work" id="work">
        <label class="label" for="work">Ishim chiqib qoldi</label>
      </div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="traffic" id="traffic">
        <label class="label" for="traffic">Avia qatnov kechiktirildi</label>
      </div>
      <div class="inputDiv">
        <input class="inputChek" type="checkbox" value="border" id="border">
        <label class="label" for="border">Chegara yopiq</label>
      </div>
    </div>
  
    <button class="button">Sayohatga boramizmi?</button>
  
    <output class="output"></output>
  </div>


  <script src="./js/script.js"></script>
</body>
</html>